---
clusterName: "ESELKARQ01"

replicas: 2
minimumMasterNodes: 2

esJavaOpts: "-Xmx14g -Xms14g"

resources:
    requests:
        cpu: "2000m"
        memory: "16Gi"
    limits:
        cpu: "4000m"
        memory: "16Gi"

config:
    storage: "0Gi"
    accessModes: [ "ReadWriteMany" ]
    storageClassName: "standard"
